# gradle-code-quality-tools-plugin

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
.buildscript/: deploy_snapshot.sh
.github/workflows/: build.yml  publish-release.yml  publish-snapshot.yml
code_quality_tools/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/vanniktech/code/quality/tools/: CodeQualityToolsPlugin.groovy  CodeQualityToolsPluginExtension.groovy
src/main/kotlin/com/vanniktech/code/quality/tools/: CheckstyleExtension.kt  CodeQualityToolsPlugin.kt  CodeQualityToolsPluginExtension.kt  CpdExtension.kt  DetektCheckTask.kt  DetektExtension.kt  ErrorProneExtension.kt  FindbugsExtension.kt  KotlinExtension.kt  KtLintFormatTask.kt  KtLintTask.kt  KtlintExtension.kt  LintExtension.kt  PmdExtension.kt  SpotbugsExtension.kt  StringExtension.kt
src/test/groovy/com/vanniktech/code/quality/tools/: CodeQualityToolsPluginCheckstyleTest.groovy  CodeQualityToolsPluginCpdTest.groovy  CodeQualityToolsPluginDetektTest.groovy  CodeQualityToolsPluginErrorProneTest.groovy  CodeQualityToolsPluginExceptionForTests.groovy  CodeQualityToolsPluginExtensionForTests.groovy  CodeQualityToolsPluginExtensionTest.groovy  CodeQualityToolsPluginFindbugsTest.groovy  CodeQualityToolsPluginKtlintTest.groovy  CodeQualityToolsPluginLintTest.groovy  CodeQualityToolsPluginPmdTest.groovy  CodeQualityToolsPluginTest.groovy  CommonCodeQualityToolsTest.groovy
src/test/kotlin/com/vanniktech/code/quality/tools/: CodeQualityToolsPluginCheckstyleTest.kt  CodeQualityToolsPluginCpdTest.kt  CodeQualityToolsPluginDetektTest.kt  CodeQualityToolsPluginErrorProneTest.kt  CodeQualityToolsPluginExtensionTest.kt  CodeQualityToolsPluginFindbugsTest.kt  CodeQualityToolsPluginKotlinTest.kt  CodeQualityToolsPluginKtlintTest.kt  CodeQualityToolsPluginLintTest.kt  CodeQualityToolsPluginPmdTest.kt  CodeQualityToolsPluginSpotbugsTest.kt  CommonCodeQualityToolsTest.kt  utils.kt
