GROUP=com.vanniktech
VERSION_NAME=0.20.0

POM_ARTIFACT_ID=gradle-code-quality-tools-plugin
POM_NAME=Gradle Code Quality Tools Plugin
POM_PACKAGING=jar

POM_DESCRIPTION=Gradle plugin that generates ErrorProne, Checkstyle, PMD, CPD, Lint, Detekt & Ktlint Tasks for every subproject.
POM_INCEPTION_YEAR=2016

POM_URL=http://github.com/vanniktech/gradle-code-quality-tools-plugin/
POM_SCM_URL=http://github.com/vanniktech/gradle-code-quality-tools-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/vanniktech/gradle-code-quality-tools-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vanniktech/gradle-code-quality-tools-plugin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vanniktech
POM_DEVELOPER_NAME=Niklas Baudy
